# couchbaseassignment

./: .gitignore  README.md  pom.xml
src/main/java/: DataLoadTool.java
